VITE_SUPABASE_PROJECT_ID="ljalmkitlioymrbjofxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqYWxta2l0bGlveW1yYmpvZnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTA4OTYsImV4cCI6MjA4NjQ2Njg5Nn0.6T3yZ3M8qWTlGlT-_d54ED6ihIrfU_zWhNEI1CTQ1ds"
VITE_SUPABASE_URL="https://ljalmkitlioymrbjofxj.supabase.co"
